
TRAINING REPORT SUMMARY
=======================

Job ID: None
Generated: 2025-12-16T23:00:40.269640
Performance Category: Poor
Overall Score: 0.376

TRAINING RESULTS
----------------
Total Epochs: 20
Best Epoch: 1
Training Time: 4.0 seconds

Final Training Loss: 2.201440
Final Validation Loss: 2.811171
Best Validation Loss: 2.042452

PERFORMANCE INDICATORS
----------------------
Validation Accuracy: 0.0%
Anomaly Threshold: 0.559786
Generalization Gap: 0.609732
Early Stopping: No
Overfitting: Not Detected

STRENGTHS
---------
• No overfitting detected

WEAKNESSES
----------
• Large generalization gap
• No clear convergence
• Low validation accuracy

RECOMMENDATIONS
---------------
• Consider increasing model capacity or training time
• Increase training epochs or adjust learning rate
• Improve data quality or add data augmentation
• Review data preprocessing and normalization
