
TRAINING REPORT SUMMARY
=======================

Job ID: None
Generated: 2025-12-16T18:23:19.921316
Performance Category: Poor
Overall Score: 0.344

TRAINING RESULTS
----------------
Total Epochs: 53
Best Epoch: 44
Training Time: 1.0 seconds

Final Training Loss: 1.426252
Final Validation Loss: 2.226129
Best Validation Loss: 2.073468

PERFORMANCE INDICATORS
----------------------
Validation Accuracy: 1.2%
Anomaly Threshold: 0.451417
Generalization Gap: 0.799877
Early Stopping: No
Overfitting: Not Detected

STRENGTHS
---------
• No overfitting detected
• Stable training

WEAKNESSES
----------
• Large generalization gap
• No clear convergence
• Low validation accuracy

RECOMMENDATIONS
---------------
• Consider increasing model capacity or training time
• Increase training epochs or adjust learning rate
• Improve data quality or add data augmentation
• Review data preprocessing and normalization
