[
  {
    "ParameterKey": "Environment",
    "ParameterValue": "production"
  },
  {
    "ParameterKey": "DomainName",
    "ParameterValue": "your-domain.com"
  },
  {
    "ParameterKey": "S3BucketPrefix",
    "ParameterValue": "children-drawing"
  },
  {
    "ParameterKey": "ECRRepositoryURI",
    "ParameterValue": "123456789012.dkr.ecr.eu-west-1.amazonaws.com/children-drawing-anomaly-detection"
  },
  {
    "ParameterKey": "CertificateArn",
    "ParameterValue": "arn:aws:acm:eu-west-1:123456789012:certificate/12345678-1234-1234-1234-123456789012"
  },
  {
    "ParameterKey": "EnableRoute53",
    "ParameterValue": "true"
  },
  {
    "ParameterKey": "CostAlertEmail",
    "ParameterValue": "admin@your-domain.com"
  }
]